server.port=5500
application.endpoint.crossOrigins = https://serp-ya.github.io
application.endpoint.transfer = /transfer
application.endpoint.confirmOperation = /confirmOperation
logging.file.path=Logs
logging.file.name=Logs/Log.log
logging.level.root=INFO


